<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainLogout"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/log_out" />
    <item
        android:id="@+id/mainAboutApp"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="@string/about_app" />

</menu>