<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280sp"
        android:gravity="center"
        android:text="@string/xpnse"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="90sp"
        android:textStyle="italic" />


</LinearLayout>